//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================


// Miscellaneous
// ========================================================================

.hook-grid-misc() {
	.uk-grid + .uk-grid,
	.uk-grid > .uk-grid-margin,
	* + .uk-grid-margin {
		margin-top: 0;
	}

	.uk-grid .table-vessel {
		padding: 20px;
	}

	.uk-grid .uk-width-1-2 .table-vessel {
		padding: 20px;
	}

	.uk-grid {
		margin: 0;
		padding: 0;
	}

	.uk-grid .menu-left-header {
		color: white;
		margin: 0;
		font-size: 30px;
		font-weight: 500;
		text-align: center;
		padding: 15px 5px;
		border-bottom: 1.2px solid #333;
	}

	.uk-grid .menu-left-header span {
		padding-left: 15px;
		margin: 0;
	}

	.uk-grid .menu-left-header div {
		padding-left: 0;
	}

	.uk-grid .welcomeToGroove {
		margin: 0;
		color: white;
		border-bottom: 1.2px solid #333;
		padding: 20px 0;
		font-size: 20px;
	}

	.uk-grid .welcomeToGroove span {
		padding-left: 5px;
	}

	.uk-grid .welcomeToGroove .uk-width-3-4 {
		padding-left: 0;
		text-align: center;
	}

	.uk-grid .welcome p {
		color: white;
		border-bottom: 1.2px solid #333;
		;
	}

	.uk-grid .welcome p span {
		padding: 15px 25% 15px 15px;
	}

	.uk-grid .content-right {
		padding: 0;
	}

	.uk-grid .welcome p:hover {
		color: wheat;
		background-color: rgba(51, 51, 51, 0.82);
	}

	.uk-grid.vessel-table {
		border: none;
	}

	.uk-grid.vessel-table tbody {
		border: none;
	}

	.uk-grid.vessel-table tbody td {
		border: none;
	}

	.uk-grid.vessel-table tbody .uk-select {
		border: 1px solid #333;
		padding: 0 5px;
		height: 25px;
	}

	.uk-grid .vessel-header {
		margin: 0;
	}

	.uk-grid > * {
		margin: 0;
		padding: 0;
	}
}
